# jsf_Calender

./: README.md  pom.xml
src/main/java/main/java/: CalendarBean.java  EventDAO.java
src/main/webapp/: eventDialog.xhtml  index.xhtml  styles.css
src/main/webapp/WEB-INF/: web.xml
